@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Lily+Script+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

header{
    background-color: white;
    width: 100%;
    padding: 10px 4%;
    position: sticky;
    top: 0;
    z-index: 9;
}

.logo{
    width: 35vh;
    height: 11vh;
    margin-right: 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 20px;
    position: left;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-left: 40px;
  }
  
  nav ul li:first-child {
    margin-left: 0;
  }
  
 nav a{
    color: rgb(153, 153, 255);
    text-decoration:none;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 8px;
    position: relative;
}

.menu{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 27, 127,0.65), rgba(255, 255, 255, 2)), url(./img/img_topo.jpg);
    background-size: cover;
    background-position: center;
    justify-content: center; 
    align-items: center;
    display: flex;
    z-index: 3;
}

.card1{
    background-color:#9999FF;
    margin-right: 100px;
    width: 200px;
    height: 260px;
    border-radius: 20px;
    box-shadow: 4px 4px 12px #9e9e9eaa;
}

.card1 img{
    width: 100%;
    height: 130px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card1 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
}

.card1 h1{
    font-size: 20px;
    color: rgb(53, 27, 127);
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
}

.meio{
    width: 100%;
    height: 100vh;
    margin-top: 30px;
    background-image: linear-gradient(rgba(255, 255, 255, 3), rgba(0, 27, 127, 0.65)), url(./img/img_meio.jpg);
    background-size: cover;
    background-position: center;
    justify-content: center; 
    align-items: center;
    display: flex;
    z-index: 2;
}

.card2{
    background-color: rgba(255, 255, 255, 0.8);
    width: 42pc;
    height: 20pc;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;
    align-items: center;
}

.card2 h1{
    font-size: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fec300;
    text-align: center;
    margin-top: 60px;
}

.card2 p{
    font-size: 18px;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}

.container1 {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 80vh;
    background: linear-gradient(rgba(0, 27, 127, 0.75), rgba(153, 153, 255, 0.65));
}

.subtitulo{
    text-align: center;
    margin-bottom: 30px;
    margin-right: 60px;
    color: white;
}

.card3{
    background-color: rgb(53, 27, 127);
    margin-right: 80px;
    width: 180px;
    height: 260px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;
}

.card3 img{
    width: 100%;
    height: 130px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card3 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
}

.card3 h1{
    font-size: 18px;
    color: #9999FF;
}

.card3 h2{
    font-size: 16px;
    color: #FEB800;
}

footer{
    background-color: rgb(53, 27, 127);
    width: 100%;
    padding: 20px 4%;
}

.rodape{
    max-width: 1200px;
    margin: auto;
    padding: auto;
}

.informações{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contatinhos{
    margin-top: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.contatinhos img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.contatinhos a {
    font-size: 14px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}